# TurtleMintDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turtlemint/: CommentsActivity.kt  MainActivity.kt
app/src/main/java/com/turtlemint/adapter/: CommentsAdapter.kt  IssueListAdapter.kt
app/src/main/java/com/turtlemint/api/: APIServices.kt  CommonApiCall.kt  RestClient.java
app/src/main/java/com/turtlemint/db/: DaoAccess.java  IssueDB.java  Repository.java
app/src/main/java/com/turtlemint/model/: IssuesModel.java
app/src/main/java/com/turtlemint/utils/: DataConverter.java  MyApplication.java  Utils.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  item_issue_list.xml
gradle/wrapper/: gradle-wrapper.properties
